<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

</head>
<body>
  <div class='main-div'>
    <header>
      <nav>
          <a href="https://docs.google.com/document/d/1lpiDzvFsIoRPsWk1x_rcDXaKhU-6X38g/edit?usp=sharing&ouid=102908514567436015507&rtpof=true&sd=true" target="_blank">resume</a>
          <a href="https://www.linkedin.com/in/aida-bizhanova/">linkedin</a>
      </nav>
      <nav>
          <a href="#ai-content">ai-content</a> <!-- Update href -->
          <a href="#experience">experience</a> <!-- Update href -->
          <a href="#photography">photography</a> <!-- Update href -->
      </nav>
  </header>
  
    <div class="about-me">
      <div class="my-name-div">
        <h1 class="my-name">aeeda bizhanova</h1>
      </div>
      <div class="my-pictur-div">
        <img class="my-picture" src="assets/pics/pic-port.png" alt="my profile picture">
      </div>
     <br><br>
      <div class="my-info-div">
        <p class="my-info one">[1]  equipped with <span class="underline">software engineering diploma</span></p>
        <p class="my-info two">[2]  <span class="underline">produced over 30 videos</span> for nonprofit's climate impact course</p>
        <p class="my-info three">[3]  interested in using the <span class="underline">science of design</span> to create humane interface</p>
      </div>    
    </div>
    <div id="ai-content" class="smm-div">
      <div class="smm-header-div">
        <h1 class="smm-header">smm</h1>
      </div>
      <div class="smm-videos-div">
        <video class="smm-video" src="assets/vids/Nastya-kendric-new.mp4" controls ></video>
        <video class="smm-video" src="assets/vids/Aya-shoe-new.mp4" controls ></video>
        <video class="smm-video" src="assets/vids/Dylanka-new.mp4" controls ></video>
        <video class="smm-video" src="assets/vids/Nastya-snake-new.mp4" controls ></video>
        <video class="smm-video" src="assets/vids/Nastya-ai-new.mp4" controls ></video>
        <video class="smm-video" src="assets/vids/aya-gra.mp4" controls ></video>
      </div>
    </div>
    <div id="experience" class="non-profit-div">
      <div class="non-profit-header-div">
        <h1 class="non-profit-header">non-profit post production</h1>
      </div>
      <div class="non-profit-videos-div">
        <video class="non-profit-video" src="assets/vids/1.2-1080p-231015.mp4" controls ></video>
        <video class="non-profit-video" src="assets/vids/4.7-1080p-231015.mp4" controls ></video>
        <video class="non-profit-video" src="assets/vids/5.1-1080p-231015.mp4" controls ></video>
      </div>
      <button class="more-non-profit-videos">click to see the rest</button>
    </div>
    <div id="photography" class="photo-div">
      <div class="photo-header-div">
        <h1 class="photo-header">photography</h1>
      </div>
      <div class="big-photos-div">
        <div class="first-row">
          <img class="big-photo1" src="assets/pics/wide1.jpg" alt="my photography">
          <img class="big-photo2" src="assets/pics/wide2.jpg" alt="my photography">
        </div>
        <div class='second-row'>
          <img class="big-photo3" src="assets/pics/narrow1.jpg" alt="my photography">
          <img class="big-photo4" src="assets/pics/narrow2.JPG" alt="my photography">
          <img class="big-photo5" src="assets/pics/narrow3.JPG" alt="my photography">
        </div>  
      </div>
    </div>
    <footer>
      <h1 class="email">aeedabq@gmail.com</h1>
      <h3 class="phone-number">6478191648</h3>
    </footer>

  </div>

  <script src="js/script.js" defer></script>
</body>
</html>
